<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-n1-iwm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Wc-4lG">
                                <rect key="frame" x="252" y="44" width="107" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Ctv-nu-biS"/>
                                    <constraint firstAttribute="height" constant="100" id="hj7-Sa-LZZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-nf-iWC">
                                <rect key="frame" x="0.0" y="469" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="TOq-GY-AGq"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-em-cd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6y-nf-iWC" secondAttribute="bottom" id="71i-C5-G9b"/>
                            <constraint firstItem="4kw-em-cd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HlN-MN-jex"/>
                            <constraint firstItem="4kw-em-cd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M16-Gg-1Gc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AsD-n1-iwm" secondAttribute="bottom" id="MzY-dP-FeI"/>
                            <constraint firstAttribute="trailing" secondItem="A6y-nf-iWC" secondAttribute="trailing" id="N0T-U8-5gO"/>
                            <constraint firstItem="oZg-Wc-4lG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NB9-oL-syx"/>
                            <constraint firstItem="oZg-Wc-4lG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Qf1-SZ-5wM"/>
                            <constraint firstItem="A6y-nf-iWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTU-ip-dRh"/>
                            <constraint firstItem="AsD-n1-iwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJf-7Q-xy7"/>
                            <constraint firstAttribute="trailing" secondItem="4kw-em-cd5" secondAttribute="trailing" id="jUY-pj-SD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kw-em-cd5" secondAttribute="bottom" id="mFd-BJ-nK3"/>
                            <constraint firstAttribute="trailing" secondItem="AsD-n1-iwm" secondAttribute="trailing" id="oJQ-06-p4D"/>
                            <constraint firstItem="AsD-n1-iwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVX-Tw-gSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4kw-em-cd5" id="uFW-rt-h8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
